{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "AVA",
    "version": "3.3.3"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "http": {
        "all": true,
        "request": true,
        "scope": [
          "http://localhost:8085/**",
          "http://127.0.0.1:8085/**",
          "http://localhost:8080/**",
          "http://127.0.0.1:8080/**",
          "https://github.com/**",
          "https://api.github.com/**"
        ]
      },
      "shell": {
        "open": true,
        "execute": false,
        "sidecar": true,
        "scope": [
          {
            "name": "binaries/ava-server",
            "sidecar": true,
            "args": true
          }
        ]
      },
      "window": {
        "all": true,
        "close": true,
        "hide": true,
        "show": true,
        "minimize": true,
        "maximize": true,
        "unmaximize": true,
        "startDragging": true,
        "setSize": true,
        "setPosition": true
      },
      "clipboard": {
        "writeText": true,
        "readText": true
      },
      "notification": {
        "all": true
      },
      "process": {
        "exit": true,
        "relaunch": true
      },
      "globalShortcut": {
        "all": true
      },
      "os": {
        "all": true
      }
    },
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": false,
      "menuOnLeftClick": false
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "© 2024 AVA Project",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.ava.neural-interface",
      "longDescription": "AVA Neural Interface - Cortex-Medulla Biomimetic Architecture",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "../../server.py",
        "../../src/**/*",
        "../../config/**/*"
      ],
      "shortDescription": "AVA Neural Interface",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://github.com/NAME0x0/AVA/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgzQjE3Rjk0RDBCMTEzRUQKUldUdEU3SFFsSCt4ZzQ3SHRkMnRSSDRuakVMaVZOSnBWcDFQMUd3RExmelZPZFFmRWNHYk0vY1gK"
    },
    "windows": [
      {
        "title": "AVA • Cortex-Medulla Interface",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "center": true,
        "visible": true,
        "focus": true,
        "skipTaskbar": false
      }
    ]
  }
}
